<!DOCTYPE html>
<html>
<head>
	<title>小花展示</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/swiper.min.css">
  <style>
    html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #000;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    .swiper-container {
      width: 90%;
      height: 300px;
      margin-left: auto;
      margin-right: auto;
    }
    .swiper-slide {
      background-size: contain;
      background-position: center;
      background-repeat: no-repeat;
    }
    .gallery-top {
      height: 80%;
      width: 100%;
    }
    .gallery-thumbs {
      height: 20%;
      box-sizing: border-box;
      padding: 10px 0; 
    }
    .gallery-thumbs .swiper-slide {
      width: 25%;
      height: 100%;
      opacity: 0.4;
    }
    .gallery-thumbs .swiper-slide-thumb-active {
      opacity: 1;
    }

  </style>
</head>
<body>
  <div class="swiper-container gallery-top">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00001.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00002.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00003.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00004.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00005.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00006.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00007.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00008.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00009.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00010.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00011.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00012.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00013.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00014.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00015.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00016.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00017.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00018.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00019.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00020.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00021.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00022.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00023.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00024.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00025.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00026.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00027.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00028.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00029.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00030.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00031.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00032.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00033.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00034.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00035.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00036.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00037.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00038.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00039.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00040.png)"></div>
    </div>
    <!-- Add Arrows -->
    <div class="swiper-button-next swiper-button-white"></div>
    <div class="swiper-button-prev swiper-button-white"></div>
  </div>
  <div class="swiper-container gallery-thumbs">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00001.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00002.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00003.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00004.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00005.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00006.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00007.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00008.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00009.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00010.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00011.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00012.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00013.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00014.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00015.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00016.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00017.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00018.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00019.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00020.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00021.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00022.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00023.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00024.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00025.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00026.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00027.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00028.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00029.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00030.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00031.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00032.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00033.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00034.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00035.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00036.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00037.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00038.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00039.png)"></div>
      <div class="swiper-slide" style="background-image:url(./images/xiaozhi/00040.png)"></div>
    </div>
  </div>
</body>
<script type="text/javascript" src="./js/swiper.min.js"></script>
<script>
	var galleryThumbs = new Swiper('.gallery-thumbs', {
		spaceBetween: 10,
		slidesPerView: 4,
		freeMode: true,
		watchSlidesVisibility: true,
		watchSlidesProgress: true,
	});
	var galleryTop = new Swiper('.gallery-top', {
		spaceBetween: 10,
		navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
	thumbs: {
		swiper: galleryThumbs
	}
	});
</script>
</html>
